<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>5469545b-7e86-41a2-a26b-9d3a90f79f18</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="283" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Buck Converter Inductor Worksheet</p>
      </text>
    </region>
    <region id="1" left="0" top="54" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Vout</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="117" top="54" width="126" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Ioutmax</e>
          <e type="operand">0.150</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="252" top="54" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Vin</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="378" top="54" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">η</e>
          <e type="operand">0.75</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="117" top="81" width="112" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Fsw</e>
          <e type="operand">1.5</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="0" top="90" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Vd</e>
          <e type="operand">0.7</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="7" left="261" top="90" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Ripple</e>
          <e type="operand">0.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" left="414" top="90" width="118" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Vripple</e>
          <e type="operand">0.01</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="9" left="0" top="153" width="178" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ILdc</e>
          <e type="operand">Vout</e>
          <e type="operand">Ioutmax</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">Vin</e>
          <e type="operand">η</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" left="0" top="234" width="178" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">DeltaIl</e>
          <e type="operand">ILdc</e>
          <e type="operand">Ripple</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" left="0" top="288" width="222" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">Vin</e>
          <e type="operand">Vout</e>
          <e type="operand">Vin</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">DeltaIl</e>
          <e type="operand">Fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vout</e>
          <e type="operand">Vd</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="9" top="378" width="104" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ILdc</e>
        </input>
        <result action="numeric">
          <e type="operand">0.25</e>
        </result>
      </math>
    </region>
    <region id="13" left="9" top="423" width="142" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
        </input>
        <result action="numeric">
          <e type="operand">6.2378</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="14" left="9" top="486" width="316" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Coutmin</e>
          <e type="operand">DeltaIl</e>
          <e type="operand">8</e>
          <e type="operand">Fsw</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vripple</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6.25</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>